<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KMarketer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        body {
            --bttn-primary-bg: #FFA62B;
            margin: 0;
            color: white;
            font-size: 14px;
            font-family: 'Montserrat';
        }

        .container {
            max-width: 1028px;
            margin: 0 auto;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            padding: 0%;
            list-style: none;
            margin: 0%;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        button {
            padding: 0%;
            cursor: pointer;
        }

        .top-banner {
            background-image: url("Projectmaterials/cover.png");
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding: 40px 0 120px;
            z-index: 1;
        }

        .top-banner::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .top-banner_header {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 160px;
        }

        .header_logo {
            font-size: 25px;
        }

        .header_nav {
            margin-left: auto;
        }

        .header_nav .nav_list {
            display: flex;
            gap: 20px;
        }

        .nav_list a:hover {
            text-decoration: underline;
        }

        .header_actions {
            margin-left: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
            width: 15px;
            height: 15px;

        }

        .action_item {
            background-color: transparent;
            border: none;
            display: flex;
        }

        .top_banner_content {
            max-width: 578px;
            text-align: center;
            margin: 0 0 40px;
        }

        #future {
            color: var(--light-text-color, #FFF);
            font-size: 58px;
            font-weight: 900;
            line-height: 80px;
            letter-spacing: 0.2px;
            width: 573px;
        }

        #weknow {
            font-size: 25px;
            line-height: 30px;
            font-weight: normal;
        }

        .top_banner_actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .bttn {
            padding: 10px 35px;
            line-height: 26px;
            border-radius: 40px;
            border: 1px solid white;
            color: white;
            background: transparent;
        }

        .bttn--primary {
            background-color: var(--bttn-primary-bg);
            border-color: var(--bttn-primary-bg);
        }

        @media screen and (max-width: 768px) {
            body {
                background-position: center;
            }

            .top-banner {
                padding: 30px 0 100px;
            }

            .header_nav {
                margin-left: 0;
            }

            .top-banner_header {
                flex-direction: column;
                align-items: center;
                margin-bottom: 1em;
                line-height: 3em;
            }

            .header_actions {
                margin-left: 0;
            }

            .top_banner_content {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 40px;
            }

            #future {
                font-size: 40px;
                line-height: 45px;
                margin-top: 70px;
                width: auto;
            }

            #weknow {
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                letter-spacing: 0.2px;

            }

            .top_banner_actions {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }
        }

        .why-us {
            background: var(--dark-background-color, #252B42);
        }

        .section_title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .why-us .section_title {
            padding-top: 145px;
            padding-bottom: 45px;
        }

        .title_header {
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 0;
            line-height: 57px;
            letter-spacing: 0.2px;
        }

        .why-us .title_header {
            text-transform: uppercase;
        }

        .title_paragraph {
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.2px;
            max-width: 470px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 328px 328px 328px;
            border: none;
            gap: 30px;
        }

        .why-us .grid-container {
            padding-bottom: 100px;
        }

        .grid-item {
            border: 1px solid #E8E8E8;
            background: #FFF;
            display: flex;
            padding: 35px 40px;
            flex-direction: column;
            align-items: flex-start;
        }

        .cardname {
            color: var(--text-color, #252B42);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.1px;
            padding: 0;
        }

        .cardheading {
            display: flex;
            align-items: center;
            gap: 15px;
            height: auto;
            padding: 0;
        }

        .icons {
            width: 48px;
            height: 47.415px;
            flex-shrink: 0;
        }

        .card_body {
            color: var(--second-text-color, #737373);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.2px;
            margin: auto;
        }

        @media screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 100%;
                flex-direction: column;
            }

            .why-us .grid-container {
                padding: 0px 40px 73px 40px;
            }

            .why-us .section_title {
                padding: 75px 40px 45px;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        .bestservice {
            background: linear-gradient(rgba(37, 43, 66, 1),
                    rgba(22, 105, 122, 1));
        }

        .bestservice .container {
            padding: 80px 0 80px;
            gap: 50px;
        }

        .bestservice .title_header {
            text-align: center;
        }

        .video-content {
            position: relative;
            display: inline-block;
        }

        .playbttn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--secondary-color-1, #00A0C1);
            border-radius: 73.6px;
            border: none;
        }

        @media screen and (max-width: 768px) {
            .bestservice .container {
                padding: 50px 40px 50px;
                gap: 60px;
                flex-direction: column;
                align-items: center;
                display:flex;
            }

            .video {
                width: 306px;
                height: 442px;
                flex-shrink: 0;
                object-fit: cover;
            }
        }

        .clients-say {
            background: var(--dark-background-color, #252B42);
            font-family: 'Montserrat';
            display: flex;
            padding: 0px 195px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
        }

        .clients-say .container {
            width: 1050px;
            padding: 80px 0px;
            gap: 80px;
        }

        .clients-say .grid-item {
            display: flex;
            padding: 30px 35px;
            align-items: center;
            border-radius: 5px;
        }

        .clients-say .grid-container {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .card-content {
            display: flex;
            width: 257px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .clientpresentation {
            display: flex;
            height: 50px;
            align-items: center;
            gap: 15px;
        }

        .clientinfo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            gap: 0;
        }

        .clientname {
            color: var(--primary-color, #FFA62B);
            font-size: 14px;
            font-weight: 600;
            font-style: normal;
            line-height: 24px;
            letter-spacing: 0.2px;
        }

        .clientjob {
            color: var(--text-color, #252B42);
            font-size: 14px;
            font-style: normal;
            line-height: 24px;
            letter-spacing: 0.2px;
            margin: 0;
        }

        .clientpresentation {
            display: flex;
            height: 50px;
            align-items: center;
            gap: 15px;
        }

        .clientinfo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        @media screen and (max-width: 768px) {
            .clients-say {
                padding: 0;
            }

            .clients-say .container {
                gap: 0;
            }

            .card-content {
                width: auto;
            }

            .clients-say .grid-container {
                padding: 0px 40px 73px 40px;
            }

            .section_title {
                padding: 75px 40px 45px;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        .team {
            background: var(--dark-background-color, #252B42);
            font-family: 'Montserrat';
        }

        .team .section_title {
            padding: 80px 0 80px;
        }

        .team .grid-container {
            padding-bottom: 80px;
        }

        .team .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        .teamphoto {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            padding-top: 0;
            max-width: 100%;
        }

        .team-card-content {
            display: flex;
            padding: 30px;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 5px;
        }

        .emplname {
            color: var(--text-color, #252B42);
            margin: auto;
        }

        .jobposition {
            color: var(--second-text-color, #737373);
            margin: auto;
        }

        .team_socials {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: auto;
        }

        @media screen and (max-width: 768px) {
            .team .grid-container {
                padding: 0px 40px 90px 40px;
            }

            .team .grid-item {
                width: auto;
            }

            .team .section_title {
                padding: 75px 40px 45px;
                flex-direction: column;
                align-items: center;
            }
        }

        .appointmentform {
            background-image: url("Projectmaterials/formbackground.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        .appointmentform::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.50);
            z-index: -1;
        }

        .appointmentform .container {
            align-items: flex-start;
        }

        .appformcontent {
            display: flex;
            width: 700px;
            padding: 40px 0px;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
        }

        .appformheading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .contactustext {
            margin: 0;
        }

        .appointmenttext {
            font-family: 'Montserrat';
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 57px;
            letter-spacing: 0.2px;
            margin: 0;
        }

        .actionform {
            border: none;
            gap: 30px;
            display: grid;
        }

        .name-and-email {
            display: inline-flex;
            flex-direction: row;
            width: 285px;
            height: 50px;
            border-radius: 5px;
            gap: 30px;
            color: var(--muted-color, #BDBDBD);
            border: 1px solid var(--muted-color, #BDBDBD);
        }

        .date-and-time {
            display: flex;
            flex-direction: row;
            width: 285px;
            height: 50px;
            border-radius: 5px;
            gap: 30px;
            color: var(--muted-color, #BDBDBD);
            border: 1px solid var(--muted-color, #BDBDBD);
        }

        .textarea {
            display: flex;
            width: 598px;
            height: 140px;
            align-items: center;
            border-radius: 5px;
            color: var(--muted-color, #BDBDBD);
            border: 1px solid var(--muted-color, #BDBDBD);
        }

        .bttn-appointment {
            display: flex;
            padding: 15px 40px;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            background: var(--primary-color, #FFA62B);
            color: white;
            border: none;
        }
        
        .appform_secondary .container {
            align-items: flex-start;
        }

        .appform_secondcontent {
            padding: 40px 0 40px;
            display: flex;
            align-items: flex-start;
            gap: 360px;
        }

        .appform_secondheading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .appform_secondheading .card_body {
            margin: 0;
        }

        .consulting {
            color: var(--text-color, #252B42);
            font-size: 24px;
            line-height: 32px;
            margin: auto;
        }

        .contactus {
            display: flex;
            padding: 15px 40px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
            background: var(--primary-color, #FFA62B);
            border: none;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .appformcontent {
                width: auto;
            }

            .actionform {
                width: auto;
            }

            .textarea {
                width: auto;
            }

            .appform_secondcontent {
                display: flex;
                width: auto;
                flex-direction: column;
                align-items: center;
                gap: 50px;
            }

            .appform_secondheading {
                padding: 40px 60px 0px;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .footer {
            --footer-bg: #252842;
            --footer-second-bg: #16697A;
            --footer-divider-bg: #364867;
            --footer-nav-link: #BDBDBD;
            background-color: var(--footer-bg);
        }

        .footer_secondary {
            background-color: var(--footer-second-bg);
        }

        .footer_content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-template-areas: 'logo socials'
                'divider divider'
                'main main';
        }

        .footer_logo {
            grid-area: logo;
            margin: 40px 0;
            font-size: 24px;
            font-weight: 700;
        }

        .logo__img {
            height: 24px;
        }

        .footer_socials {
            grid-area: socials;
            margin: 40px 0;
            display: flex;
            gap: 28px;
            align-items: center;
            justify-self: end;
        }

        .social_links {
            display: flex;
        }

        .footer_divider {
            grid-area: divider;
            width: 100%;
            border: none;
            height: 1px;
            background-color: var(--footer-divider-bg);
            margin: 0;
        }

        .footer_main {
            grid-area: main;
            display: flex;
            gap: 38px;
            margin: 70px 0;
        }

        .footer_nav {
            display: flex;
            gap: 38px;
        }

        .footer-main_title {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            margin-top: 0;
        }

        .footer_nav .nav_list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer_nav .nav_list a {
            font-weight: 500;
            color: var(--footer-nav-link);
        }

        .footer_subscription {
            flex-grow: 1;
        }

        .subscription_form {
            display: flex;
            border: 1px solid #F6E6E6;
            border-radius: 5px;
            width: 100%;
            font-family: "Montserrat";
        }

        .subscription_form .form_input {
            height: 58px;
            background-color: white;
            border: none;
            flex-grow: 1;
            padding: 0 20px;
        }

        input::placeholder {
            color: var(--footer-nav-link);
            font-size: 14px;
        }

        .subscription_form .form_submit {
            border: none;
            background-color: var(--bttn-primary-bg);
            color: white;
            font-family: "Montserrat";
            letter-spacing: 1px;
            padding: 0 22px;
        }

        .subscription_comment {
            font-size: 12px;
            color: var(--footer-nav-link);
            font-size: 12px;
        }

        @media screen and (max-width: 768px) {
            .footer_divider {
                display: none;
            }

            .footer_content {
                grid-template-areas: 'logo'
                    'socials'
                    'main';
                gap: 50px;
                padding: 50px 0 70px;
            }

            .footer_main {
                flex-direction: column;
                margin: 0;
            }

            .footer_nav {
                flex-direction: column;
            }

            .footer_socials {
                margin: 0;
                justify-self: initial;
            }

            .footer_logo {
                margin: 0;
            }

            .footer_secondary {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <section class="top-banner">
        <div class="container">
            <header class="top-banner_header">
                <a href="#kMarketer" class="header_logo">KMarketer</a>
                <nav class="header_nav">
                    <ul class="nav_list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <ul class="header_actions">
                    <li>
                        <button class="action_item"><img src="Projectmaterials\search.svg" alt="Search"></button>
                    </li>
                    <li>
                        <button class="action_item"><img src="Projectmaterials\cart.svg" alt="Cart"></button>
                    </li>
                </ul>
            </header>
            <div class="top_banner_content">
                <h1 id="future">We Take Care of the Future</h1>
                <h4 id="weknow">We know how large objects will act, but things on a small scale just do not act that way
                </h4>
                <div class="top_banner_actions">
                    <button class="bttn bttn--primary">Get Quote Now</button>
                    <button class="bttn bttn--secondary">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="why-us">
        <div class="container">
            <div class="section_title">
                <h2 class="title_header">Why choose us</h2>
                <p class="title_paragraph">Problems trying to resolve the conflict between the two major realms of
                    Classical physics: Newtonian mechanics</p>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="cardheading">
                        <img src="Projectmaterials\bag.svg" alt="Bag" class="icons">
                        <h5 class="cardname">Digital Marketing</h5>
                    </div>
                    <p class="card_body"> the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog
                    </p>
                </div>
                <div class="grid-item">
                    <div class="cardheading">
                        <img src="Projectmaterials\market.svg" alt="Market" class="icons">
                        <h5 class="cardname">Digital Marketing</h5>
                    </div>
                    <p class="card_body"> the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog
                    </p>
                </div>
                <div class="grid-item">
                    <div class="cardheading">
                        <img src="Projectmaterials\note book.svg" alt="Notebook" class="icons">
                        <h5 class="cardname">Business Growing</h5>
                    </div>
                    <p class="card_body"> the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog
                    </p>
                </div>
                <div class="grid-item">
                    <div class="cardheading">
                        <img src="Projectmaterials\note book.svg" alt="People" class="icons">
                        <h5 class="cardname">National top 50 firms</h5>
                    </div>
                    <p class="card_body"> the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog
                    </p>
                </div>
                <div class="grid-item">
                    <div class="cardheading">
                        <img src="Projectmaterials\diagram.svg" alt="Diagram" class="icons">
                        <h5 class="cardname">National top 50 firms</h5>
                    </div>
                    <p class="card_body"> the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog
                    </p>
                </div>
                <div class="grid-item">
                    <div class="cardheading">
                        <img src="Projectmaterials\medal.svg" alt="Medal" class="icons">
                        <h5 class="cardname">Web Development</h5>
                    </div>
                    <p class="card_body"> the quick fox jumps over the lazy dog the quick fox jumps over the lazy dog
                    </p>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="bestservice">
        <div class="container">
            <div class="section_title">
                <h2 class="title_header">We are providing best business service.</h2>
                <p class="title_paragraph">Problems trying to resolve the conflict between the two major realms of
                    Classical physics: Newtonian mechanics</p>
            </div>
            <div class="video-content">
                <button class="playbttn"><img src="Projectmaterials\playbutton.svg" alt="playbttn"></button>
                <img src="Projectmaterials\officephoto.jpg" alt="office" class="video">
            </div>
        </div>
    </section>
    <section class="clients-say">
        <div class="container">
            <div class="section_title">
                <h2 class="title_header">What Clients Say</h2>
                <p class="title_paragraph">Problems trying to resolve the conflict between the two major realms of
                    Classical physics: Newtonian mechanics</p>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="card-content">
                        <div class="starbar">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\empty star.svg" alt="star" class="stars">
                        </div>
                        <p class="card_body"> Slate helps you see how many more days you need to work to reach your
                            financial goal.
                        </p>
                        <div class="clientpresentation">
                            <img src="Projectmaterials\firstclient.png" alt="lady" class="clients">
                            <div class="clientinfo">
                                <a href="#rMiles" class="clientname">Regina Miles</a>
                                <h6 class="clientjob">Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card-content">
                        <div class="starbar">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\empty star.svg" alt="star" class="stars">
                        </div>
                        <p class="card_body"> Slate helps you see how many more days you need to work to reach your
                            financial goal.
                        </p>
                        <div class="clientpresentation">
                            <img src="Projectmaterials\secondclient.png" alt="secondlady" class="clients">
                            <div class="clientinfo">
                                <a href="#rMiles" class="clientname">Regina Miles</a>
                                <h6 class="clientjob">Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card-content">
                        <div class="starbar">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\star.svg" alt="star" class="stars">
                            <img src="Projectmaterials\empty star.svg" alt="star" class="stars">
                        </div>
                        <p class="card_body"> Slate helps you see how many more days you need to work to reach your
                            financial goal.
                        </p>
                        <div class="clientpresentation">
                            <img src="Projectmaterials\thirdclient.png" alt="sir" class="clients">
                            <div class="clientinfo">
                                <a href="#rMiles" class="clientname">Regina Miles</a>
                                <h6 class="clientjob">Designer</h6>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="section_title">
                <h2 class="title_header">Meet Our Team</h2>
                <p class="title_paragraph">Problems trying to resolve the conflict between the two major realms of
                    Classical physics: Newtonian mechanics</p>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="teamphoto">
                        <img src="Projectmaterials\AshleyFletcher.jpg" alt="Ashley Fletcher">
                    </div>
                    <div class="team-card-content">
                        <h5 class="emplname">Ashley Fletcher</h5>
                        <h6 class="jobposition">CEO</h6>
                        <ul class="team_socials">
                            <li>
                                <a href="#facebook" class="social_links"></a>
                                <img src="Projectmaterials\teamfacebook.svg" alt="Facebook_logo" class="socials_team">
                            </li>
                            <li>
                                <a href="#instagram" class="social_links"></a>
                                <img src="Projectmaterials\teaminsta.svg" alt="Instagram_logo" class="socials_team">
                            </li>
                            <li>
                                <a href="#tweeter" class="social_links"></a>
                                <img src="Projectmaterials\teamtwitter.svg" alt="Tweeter_logo" class="socials_team">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="teamphoto">
                        <img src="Projectmaterials\RodneyStratton.jpg" alt="Rodney Stratton">
                    </div>
                    <div class="team-card-content">
                        <h5 class="emplname">Rodney Stratton</h5>
                        <h6 class="jobposition">Consultant</h6>
                        <ul class="team_socials">
                            <li>
                                <a href="#facebook" class="social_links"></a>
                                <img src="Projectmaterials\teamfacebook.svg" alt="Facebook_logo" class="socials_team">
                            </li>
                            <li>
                                <a href="#instagram" class="social_links"></a>
                                <img src="Projectmaterials\teaminsta.svg" alt="Instagram_logo" class="socials_team">
                            </li>
                            <li>
                                <a href="#tweeter" class="social_links"></a>
                                <img src="Projectmaterials\teamtwitter.svg" alt="Tweeter_logo" class="socials_team">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="teamphoto">
                        <img src="Projectmaterials\AvieBeaton.jpg" alt="Avie Beaton">
                    </div>
                    <div class="team-card-content">
                        <h5 class="emplname">Avie Beaton</h5>
                        <h6 class="jobposition">Co-Founder</h6>
                        <ul class="team_socials">
                            <li>
                                <a href="#facebook" class="social_links"></a>
                                <img src="Projectmaterials\teamfacebook.svg" alt="Facebook_logo" class="socials_team">
                            </li>
                            <li>
                                <a href="#instagram" class="social_links"></a>
                                <img src="Projectmaterials\teaminsta.svg" alt="Instagram_logo" class="socials_team">
                            </li>
                            <li>
                                <a href="#tweeter" class="social_links"></a>
                                <img src="Projectmaterials\teamtwitter.svg" alt="Tweeter_logo" class="socials_team">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="appointmentform">
        <div class="container">
            <div class="appformcontent">
                <div class="appformheading">
                    <h5 class="contactustext">Contact Us</h5>
                    <h2 class="appointmenttext">Make an Appointment</h2>
                </div>
                <form class="actionform">
                    <input class="name-and-email" type="text" placeholder="Full Name">
                    <input class="name-and-email" type="email" placeholder="example@gmail.com">
                    <input class="date-and-time" type="date" placeholder="Please select">
                    <input class="date-and-time" type="time" placeholder="4:00 Available">
                    <input class="textarea" type="textarea" placeholder="Message">
                </form>
                <div>
                    <button class="bttn-appointment" type="submit">Book Appointment</button>
                </div>
            </div>
        </div>
    </section>
    <section class="appform_secondary">
        <div class="container">
            <div class="appform_secondcontent">
                <div class="appform_secondheading">
                    <h3 class="consulting">Consulting Agency For Your Business</h3>
                    <p class="card_body">the quick fox jumps over the lazy dog</p>
                </div>
                <div>
                    <button class="contactus">Contact us</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <section class="footer_primary">
            <div class="container">
                <div class="footer_content">
                    <a href="#kMarketer" class="footer_logo">KMarketer</a>
                    <ul class="footer_socials">
                        <li>
                            <a href="#facebook" class="social_links"></a>
                            <img src="Projectmaterials\facebook-filled.svg" alt="Facebook_logo" class="socials_logo">
                        </li>
                        <li>
                            <a href="#facebook" class="social_links"></a>
                            <img src="Projectmaterials\instagram-outlined.svg" alt="Instagram_logo"
                                class="socials_logo">
                        </li>
                        <li>
                            <a href="#facebook" class="social_links"></a>
                            <img src="Projectmaterials\twitter-outlined.svg" alt="Tweeter_logo" class="socials_logo">
                        </li>
                        <li>
                            <a href="#facebook" class="social_links"></a>
                            <img src="Projectmaterials\youtube.svg" alt="Youtube_logo" class="socials_logo">
                        </li>
                    </ul>
                    <hr class="footer_divider">
                    <div class="footer_main">
                        <nav class="footer_nav">
                            <div class="nav_block">
                                <h4 class="footer-main_title">Company Info</h4>
                                <ul class="nav_list">
                                    <li class="nav_list-item">
                                        <a href="#aboutus">About us</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#carrier">Carrier</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#hiring">We are hirig</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#blog">Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav_block">
                                <h4 class="footer-main_title">Legal</h4>
                                <ul class="nav_list">
                                    <li class="nav_list-item">
                                        <a href="#aboutus">About us</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#carrier">Carrier</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#hiring">We are hirig</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#blog">Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav_block">
                                <h4 class="footer-main_title">Features</h4>
                                <ul class="nav_list">
                                    <li class="nav_list-item">
                                        <a href="#aboutus">Bussiness Marketing</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#carrier">User Analytic</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#hiring">Live Chat</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#blog">Unlimited Support</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav_block">
                                <h4 class="footer-main_title">Resources</h4>
                                <ul class="nav_list">
                                    <li class="nav_list-item">
                                        <a href="#aboutus">IOS & Android</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#carrier">Watch a Demo</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#hiring">Customers</a>
                                    </li>
                                    <li class="nav_list-item">
                                        <a href="#blog">API</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="footer_subscription">
                            <h4 class="footer-main_title">Get in touch</h4>
                            <form class="subscription_form" action="submit">
                                <input class="form_input" type="email" placeholder="Your Email">
                                <input class="form_submit" type="submit" value="Subscribe">
                            </form>
                            <p class="subscription_comment">Lorem impsum dolor amit</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_secondary">
            <div class="container">
                <p>Made With Love By Figmaland All Right Reserved</p>
            </div>
        </section>
    </footer>
</body>
</html>